# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=task_manager
DB_USER=django_owner
DB_PASSWORD=django
DB_HOST=localhost
DB_PORT=5432

# Django Settings
SECRET_KEY='django-insecure-73a0l0myc)g%0&yzt3%#$a0klo-ry8az&jjc3i=srws7hj3v&6'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1